[bumpversion]
current_version = 0.21.0-dev0
commit = False
tag = False
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-(?P<release>[a-z]+)(?P<dev>\d+))?
serialize = 
	{major}.{minor}.{patch}-{release}{dev}
	{major}.{minor}.{patch}

[bumpversion:part:release]
optional_value = _
first_value = dev
values = 
	dev
	_

[bumpversion:part:dev]

[bumpversion:file:abd-clam/Cargo.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:README.md]

[bumpversion:file:abd-clam/README.md]

[bumpversion:file:abd-clam/src/lib.rs]

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:py-clam/pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:py-clam/README.md]

[bumpversion:file:py-clam/abd_clam/__init__.py]
