[bumpversion]
current_version = 1.6.3
commit = False
tag = False
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-(?P<release>[a-z]+)(?P<dev>\d+))?
serialize = 
	{major}.{minor}.{patch}-{release}{dev}
	{major}.{minor}.{patch}

[bumpversion:part:release]
optional_value = _
first_value = dev
values = 
	dev
	_

[bumpversion:part:dev]

[bumpversion:file:Cargo.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:README.md]

[bumpversion:file:src/lib.rs]

[bumpversion:file:VERSION]
